#petclinic owner page
petclinic.owner.pageSize=3

#persona=you are friend. respond with slang.
persona=you are customer support for a pet clinic.

# Actuator endpoint for refresh
management.endpoints.web.exposure.include=refresh

# Config Server
spring.cloud.config.import-check.enabled=false
spring.cloud.config.auto-refresh=true
spring.cloud.config.refresh-interval=30
